play.modules.enabled += org.spongepowered.downloads.auth.AuthModule

akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

systemofadownload.auth {
    expiration = "1h"
}
