play.modules.enabled += org.spongepowered.downloads.auth.AuthModule

lagom.persistence.ask-timeout = 10s

auth.cassandra.keyspace = auth

cassandra-journal.keyspace = ${auth.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${auth.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${auth.cassandra.keyspace}

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
