systemofadownload.auth {
    use-dummy-ldap = false
    expiration = "300s"
    ldap {
        url = "ldap://localhost:389"
        base-user-on = "dc=spongepowered,dc=org"
        soad-ou = "soad"

        connection-timeout = 500
        response-timeout = "1s"
        wait-time = "1s"
    }
}
