play.modules.enabled += org.spongepowered.synchronizer.SynchronizerModule
synchronizer.cassandra.keyspace = synchronizer

akka.persistence.cassandra.events-by-tag.first-time-bucket = "20210714T00:00"


cassandra-journal.keyspace = ${synchronizer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${synchronizer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${synchronizer.cassandra.keyspace}


akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}
