play.modules.enabled += org.spongepowered.synchronizer.SynchronizerModule

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/journal"
    username = admin
    password = password
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}

akka {
    extensions = ${akka.extensions} ["org.spongepowered.synchronizer.WorkerSettingsExtension", "org.spongepowered.synchronizer.resync.ResyncExtension"]
}
systemofadownload.synchronizer {
    worker.assets {
        repository = "https://repo.spongepowered.org"
        timeout = "20s"
        retry = 3
        files-to-index = ["jar", "pom"]
    }
    resync {
        repository = "https://repo.spongepowered.org/repository/maven-public/"
        timeout = "20s"
        retry = 3
        agent-name = "SystemOfADownload-Synchronizer"
    }
}
