play.modules.enabled += org.spongepowered.downloads.changelog.ChangelogModule
sonatype-url = "https://repo-new.spongepowered.org/service/rest/v1/components/"

lagom.persistence.ask-timeout = 10s

changelog.cassandra.keyspace = changelog

cassandra-journal.keyspace = ${changelog.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${changelog.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${changelog.cassandra.keyspace}

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}
