play.modules.enabled += org.spongepowered.downloads.artifact.ArtifactModule

db.default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/journal"
    username = admin
    password = password
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}

