play.modules.enabled += org.spongepowered.downloads.webhook.WebhookModule

akka.persistence.cassandra.events-by-tag.first-time-bucket = "20210714T00:00"
webhook.cassandra.keyspace = webhook
cassandra-journal.keyspace = ${webhook.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${webhook.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${webhook.cassandra.keyspace}

akka.serialization.jackson {
    jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}
