
systemofadownload.auth.secrets {
    # The encryption key must be at least 256 bits, so just populate a really
    # big number here. Note that if multiple services are being used, the key
    # must be the same across all the services, otherwise the tokens generated
    # by the auth service will not be valid for other services.
    encryption = "12345678901234567890123456789012"
    signature = "12345678901234567890123456789012"
    # For the webhook module, the specific secret when available, may well be
    # deprecated in the future for a more registration-based webhook solution.
    nexus-webhook = ""
    # The internal header/secret key combination for inter-service
    # communication. These should NOT remain the same in production!
    internal-header = "some-header"
    internal-secret = "some-secret"
}
